CPO_Calculator/MainWindow.xaml

<Window x:Class="CPO_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPO_Calculator"
        mc:Ignorable="d"
        Title="CPO Calculator"
        Height="310"
        Width="237"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1f1f1f"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="FontSize" Value="15px"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#404040" Height="280" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8px"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="38px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="180px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Height="10" VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" Background="#404040" HorizontalAlignment="Stretch"  
                     Height="38" VerticalAlignment="Top" Foreground="White" Name="TB_UserInput" 
                     TextWrapping="Wrap" FontSize="20" VerticalContentAlignment="Center">
                <TextBox.BorderThickness>
                    <Thickness/>
                </TextBox.BorderThickness>
            </TextBox>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32px"/>
                        <RowDefinition Height="32px"/>
                        <RowDefinition Height="32px"/>
                        <RowDefinition Height="32px"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="7" Grid.Column="0" Grid.Row="1"/>
                    <Button Content="4" Grid.Column="0" Grid.Row="2"/>
                    <Button Content="1" Grid.Column="0" Grid.Row="3"/>
                    <Button Content="," Grid.Column="0" Grid.Row="4"/>
                    <Button Content="8" Grid.Column="1" Grid.Row="1"/>
                    <Button Content="5" Grid.Column="1" Grid.Row="2"/>
                    <Button Content="2" Grid.Column="1" Grid.Row="3"/>
                    <Button Content="0" Grid.Column="1" Grid.Row="4"/>
                    <Button Content="9" Grid.Column="2" Grid.Row="1"/>
                    <Button Content="6" Grid.Column="2" Grid.Row="2"/>
                    <Button Content="3" Grid.Column="2" Grid.Row="3"/>
                    <Button Content="=" Grid.Column="2" Grid.Row="4"/>
                    <Button Content="/" Grid.Column="3" Grid.Row="1"/>
                    <Button Content="*" Grid.Column="3" Grid.Row="2"/>
                    <Button Content="-" Grid.Column="3" Grid.Row="3"/>
                    <Button Content="+" Grid.Column="3" Grid.Row="4"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
