CPO_Calculator/MainWindow.xaml

<Window x:Class="CPO_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPO_Calculator"
        mc:Ignorable="d"
        Title="CPO Calculator"
        Height="310"
        Width="237"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1f1f1f"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="FontSize" Value="20px"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="4px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4px"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4px"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Width="20px" Height="20px" Margin="0,0,4,0"
                       Source="Assets/Images/calculator.png"/>
                <TextBlock Text="Calculatrice"
                       Foreground="White"
                       FontSize="15px"
                       FontWeight="Medium"
                       VerticalAlignment="Center"/>
            </StackPanel>
            
        </Grid>
        
        <Grid VerticalAlignment="Bottom" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2px"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2px" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2px"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px"/>
                    <RowDefinition Height="38px"/>
                    <RowDefinition Height="20px"/>
                    <RowDefinition Height="180px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Height="20px" VerticalAlignment="Top" 
                       HorizontalAlignment="Right" Name="TblResult"
                       Padding="0,0,0,0" FontSize="15" FontWeight="Medium" Foreground="White" Margin="0,0,4,0"/>
                
                <TextBox Grid.Row="1" Background="#404040" HorizontalAlignment="Stretch"  
                     Height="38" VerticalAlignment="Top" Foreground="White" Name="TbUserInput" IsReadOnly="True" 
                     TextWrapping="Wrap" FontSize="20" FontWeight="Medium" TextAlignment="Right" VerticalContentAlignment="Center">
                    
                    <TextBox.BorderThickness>
                        <Thickness/>
                    </TextBox.BorderThickness>
                </TextBox>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="32px"/>
                            <RowDefinition Height="32px"/>
                            <RowDefinition Height="32px"/>
                            <RowDefinition Height="32px"/>
                            <RowDefinition Height="32px"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Del" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="BtnDel" Click="BtnDel_Click" MouseDoubleClick="BtnDel_MouseDoubleClick"/>
                        <Button Content="&#x21e4;" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Name="BtnReturn" Click="BtnReturn_Click"/>
                        <Button Content="7" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
                        <Button Content="4" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
                        <Button Content="1" Grid.Column="0" Grid.Row="4" Click="Button_Click"/>
                        <Button Content="." Grid.Column="0" Grid.Row="5" Click="Button_Click"/>
                        <Button Content="8" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
                        <Button Content="5" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
                        <Button Content="2" Grid.Column="1" Grid.Row="4" Click="Button_Click"/>
                        <Button Content="0" Grid.Column="1" Grid.Row="5" Click="Button_Click"/>
                        <Button Content="9" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
                        <Button Content="6" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
                        <Button Content="3" Grid.Column="2" Grid.Row="4" Click="Button_Click"/>
                        <Button Content="=" Grid.Column="2" Grid.Row="5" Name="BtnResult" Click="BtnResult_Click"/>
                        <Button Content="&#xF7;" Grid.Column="3" Grid.Row="2" Click="Button_Click"/>
                        <Button Content="&#xD7;" Grid.Column="3" Grid.Row="3" Click="Button_Click"/>
                        <Button Content="&#x2D;" Grid.Column="3" Grid.Row="4" Click="Button_Click"/>
                        <Button Content="&#x2B;" Grid.Column="3" Grid.Row="5" Click="Button_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
